<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:paddingTop = "3dp"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text = "NAME"
            android:background="@color/colorPrimary"/>

        <TextView
            android:text="type"
            android:id="@+id/list_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textStyle="bold"/>

        <TextView
            android:text="phone"
            android:id="@+id/list_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_address"
            android:text="address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="정원 : "/>
            <TextView
                android:id="@+id/list_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="limit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="CCTV설치 : "/>
            <TextView
                android:id="@+id/list_cctv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="cctv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="버스운행 : "/>
            <TextView
                android:id="@+id/list_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="bus"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="13dp"
        android:layout_height="21dp"
        android:id="@+id/list_button"
        android:layout_gravity="right"
        android:background="@drawable/list_item_button" />
    </LinearLayout>

</RelativeLayout>